<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        header{
            text-align: center;
            text-decoration: underline;
            font-size: 50px;
            padding: 30px;
        }
        footer{
            text-align: center;
            text-decoration: underline;
            padding: 10px;
        }
        body{
            border: 3px solid black;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <header style="color: red;">Resume</header>
    <main>
    <h1 style="text-align: center; " >AAYUSH</h1>
    <p style="text-align: center;"> B.Tech Computer Science & Engineering (Artificial Intelligence) &nbsp; |  1st year &nbsp; | State University
     </p><hr style="border: 3px solid black;">
        <p style="text-align: center;" > aayushsharmabusiness24@gmail.com | +91-7895210052 | <a href="https://www.linkedin.com/feed/" target="_blank">linkedin </a> | Ghaziabad , India</p>
<hr>
<h3>OBJECTIVE<HR style="border: 1PX SOLID black;"></h3>
 <P >
First-year B.Tech (Computer Science & Artificial Intelligence) student with a passion for coding, problem-solving, and AI technologies. Eager to apply technical knowledge, learn from real-world experiences, and build a strong foundation for a career in software development and artificial intelligence.
</P> 
<H3>EDUCATION<HR style="border: 1PX SOLID black;"></H3>
    
<P><B>
    Bachelor of Technology (CS-AI)
</B>
<BR>Dr. A.P.J. Abdul Kalam Technical University , Lucknow
<ul>
    <li>Relevant Coursework: Programming in C, Mathematics-I & II, Engineering Physics, Data Structures (upcoming)</li>
    <li>Member of ISTE</li>
</ul></P>
<P><B>Class XII - State Board</B>
<BR>SSV Inter College , Hapur
<ul><li>Subjects : PCM</li></ul>
<p><B>Class X - State Board</B><BR> 
Jahanara mem. pub. inter college , Meerut</p>

<h3>
    TECHNICAL SKILLS <HR style="border: 1PX SOLID black;">
</h3>
<P>
    <B>Languages :- </B> C , Python(basic) , HTML  <br> 
    <b>Tools :- </b>VS Code <br>
    <b>Soft Skills :-</b> Team Collabration , Time Management
</P>

    
    DECLARATION<HR style="border: 1PX SOLID black;">
</h3>
<P>
    I hereby declare that all the information provided above is true and correct to the best of my knowledge and belief. I take full responsibility for the accuracy of the details mentioned.
</P>
<P style="text-align: right; margin: 0;padding: 0;"> 
   <b> Place :- Ghaziabad<br></b>
    <B>AAYUSH</B><BR>(Signature)
</P>
</main>
<footer> aayushsharma@2008</footer>

    
    
</body>
</html>